spring.datasource.url=jdbc:h2:mem:client_db
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher




###swagger properties###
swaggerversion=2.0
swaggerbasepackage=com.company.clientservice.controller
swaggertitle=compte-microservice
swaggerdescription=client microservice
swaggerlicence=no licence

say.hello=hello new world


spring.application.name=client-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8084/eureka/
server.context-path=/clients
