spring.datasource.url=jdbc:h2:mem:compte_db
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher




###swagger properties###
swaggerversion=2.0
swaggerbasepackage=com.company.compteservice.controller
swaggertitle=compte-microservice
swaggerdescription=compte microservice
swaggerlicence=no licence



spring.application.name=compte-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8084/eureka/
server.context-path=/comptes